# Discord Bot (Mandatory)
DISCORD_BOT_TOKEN=discord_bot_token_here
DISCORD_APPLICATION_ID=discord_application_id_here
DATABASE_TYPE=sqlite
DATABASE_NAME=ririko.db
BOT_OWNER_ID=your_discord_user_id_here

# Read the documentation at src/ai/README.md for more details on AI service configuration
AI_SERVICE_TYPE=ollama
AI_SERVICE_API_KEY=
DEFAULT_PREFIX=!

# Ririko API / Backend
# Set this to the IP address of the machine running the API (e.g: 192.168.0.2, 172.16.0.2 etc)
BACKEND_URL=http://192.168.0.x:3000
APP_PORT=3000

# Ririko Dashboard / Frontend (Optional - leave if you're not using the dashboard)
# Set this to the IP address of the machine (similar to above)
FRONTEND_URL=http://192.168.0.x:8100
DISCORD_REDIRECT_URI=/v1/auth/discord/redirect

# Discord OAuth2 Stuffs (Optional - leave if you're not using the dashboard, find these in your Discord Developer Portal, OAuth2 Section)
DISCORD_OAUTH2_CLIENT_SECRET=discord_oauth2_client_secret_here

# Authentication Stuffs
# Generate secrets using this command:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
AUTH_JWT_SECRET=PLEASE_CHANGE_THIS_TO_A_RANDOM_STRING_OR_YOU_WILL_BE_HACKED
AUTH_JWT_TOKEN_EXPIRES_IN=24h
AUTH_REFRESH_SECRET=PLEASE_CHANGE_THIS_TO_A_RANDOM_STRING_OR_YOU_WILL_BE_HACKED
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d

# Mailer (Optional - leave if you're not using the dashboard)
MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api
MAIL_CLIENT_PORT=1080