# Discord Bot (Mandatory)
DISCORD_BOT_TOKEN=discord_bot_token_here
DISCORD_APPLICATION_ID=discord_application_id_here
DATABASE_TYPE=sqlite
DATABASE_NAME=ririko.db
DEFAULT_PREFIX=!

# Ririko API / Backend
BACKEND_URL=http://localhost:3000
APP_PORT=3000

# Ririko Dashboard / Frontend (Optional - leave if you're not using the dashboard)
FRONTEND_URL=http://localhost:5173
DISCORD_REDIRECT_URI=/v1/auth/discord/redirect

# Discord OAuth2 Stuffs (Optional - leave if you're not using the dashboard, find these in your Discord Developer Portal, OAuth2 Section)
DISCORD_OAUTH2_CLIENT_SECRET=discord_oauth2_client_secret_here

# Authentication Stuffs
AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=24h
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d

# Mailer (Optional - leave if you're not using the dashboard)
MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api
MAIL_CLIENT_PORT=1080