#.env file will take over the config.js file. This file is useful for deployments

# Set the port and ip address for the web server and installer
PORT=3000
BACKEND_PORT=4000

# Use 0.0.0.0 to listen on all interfaces, or localhost to listen on local interface only
IP_ADDRESS=0.0.0.0

# Leave blank if you don't have a domain name
DOMAIN_NAME=localhost
PUBLIC_URL=http://localhost

# Language of the bot
LANGUAGE=en

# Discord Bot general config
DISCORD_BOT_TOKEN=
DISCORD_BOT_ID=
DISCORD_BOT_CLIENT_SECRET=
DISCORD_BOT_PREFIX=
 # Discord user IDs separated by space
DISCORD_OWNER_IDS=

# AI config
DISCORD_AI_PREFIX=
DISCORD_AI_ALLOWED_USERS=
AI_PROVIDER=
AI_TOKEN=
AI_ENABLE_WHITELIST=

# DB config
# Supports: sqlite, mongodb, mysql
DB_ENGINE=mongodb
MONGODB_ACCESS_URI=

# Debug
DEBUG_LEVEL=
LOG_DIR=

# Genius API token for lyrics. GENIUS_ENABLED option true = enable, false = disable
GENIUS_TOKEN=
GENIUS_ENABLED=false

# Only use this if you're having problems with Genius. LYRIST_URL: http://yourserver.com:3000/api (no ending slash)
# LYRIST_ENABLED option true = enable, false = disable
LYRIST_URL=http://yourserver.com:3000/api
LYRIST_ENABLED=true

# Replicate.com API Token. Get it from https://replicate.com/account
REPLICATE_TOKEN=