APP_PORT=3000
DISCORD_BOT_TOKEN=enter_your_token_here
DISCORD_APPLICATION_ID=enter_your_application_id_here
DEFAULT_PREFIX=!

BOT_OWNER_ID=your_discord_user_id_here

DATABASE_TYPE=better-sqlite3
DATABASE_NAME=ririko.db

# Read the documentation at src/ai/README.md for more details on AI service configuration
AI_SERVICE_TYPE=ollama
AI_SERVICE_API_KEY=